package=Terminal
version=0.2.0
config=h,sh

subdirs=data,doc,po,src,tests
targets=tests
dist=COPYING,Makefile,config.h,config.sh

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/clint.log" "$(OBJDIR)tests/embedded.log" "$(OBJDIR)tests/fixme.log" "$(OBJDIR)tests/xmllint.log"; else $(MAKE) clint.log embedded.log fixme.log xmllint.log; fi)
depends=all
enabled=0
phony=1

#dist
[COPYING]
install=$(PREFIX)/share/doc/$(PACKAGE)
