targets=terminal.1,terminal.html
dist=Makefile,Xresources,docbook.sh,manual.css.xml,terminal.css.xml,terminal.xml

#targets
[terminal.1]
type=script
script=./docbook.sh
install=
depends=docbook.sh,terminal.xml

[terminal.html]
type=script
script=./docbook.sh
install=
depends=docbook.sh,manual.css.xml,terminal.css.xml,terminal.xml
