targets=terminal.1,terminal.html
dist=Makefile,Xresources,docbook.sh,terminal.xml

[terminal.1]
type=script
script=./docbook.sh
install=
depends=terminal.xml

[terminal.html]
type=script
script=./docbook.sh
install=
depends=terminal.xml
