targets=Terminal.pot,fr.mo
dist=Makefile,gettext.sh,POTFILES,fr.po

[Terminal.pot]
type=script
script=./gettext.sh
depends=POTFILES

[fr.mo]
type=script
script=./gettext.sh
install=
depends=$(OBJDIR)Terminal.pot,fr.po
