targets=terminal
#cppflags=-DEMBEDDED
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -pedantic -fPIC -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs libDesktop` -lintl
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,terminal.h

[terminal]
type=binary
sources=terminal.c,main.c
install=$(BINDIR)

[terminal.c]
depends=terminal.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[main.c]
depends=terminal.h,../config.h
