targets=terminal
cflags_force=-W `pkg-config --cflags libDesktop`
cflags=-Wall -g -O2
ldflags_force=`pkg-config --libs libDesktop`
dist=Makefile,terminal.h

[terminal]
type=binary
sources=terminal.c,main.c
install=$(BINDIR)

[terminal.c]
depends=terminal.h

[main.c]
depends=terminal.h,../config.h
