targets=terminal
#cppflags=-D EMBEDDED
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags=-pie -Wl,-z,relro -Wl,-z,now
#for XTerm
#cppflags_force=-DWITH_XTERM
#cflags_force=`pkg-config --cflags libDesktop`
#ldflags_force=`pkg-config --libs libDesktop` -lintl
#for Gtk+ 2 (VTE)
#cflags_force=`pkg-config --cflags libDesktop vte`
#ldflags_force=`pkg-config --libs libDesktop vte` -lintl
#for Gtk+ 3 (VTE)
cflags_force=`pkg-config --cflags libDesktop vte-2.91`
ldflags_force=`pkg-config --libs libDesktop vte-2.91` -lintl
dist=Makefile,terminal.h

#targets
[terminal]
type=binary
sources=tab.c,terminal.c,widget.c,window.c,main.c
install=$(BINDIR)

#sources
[main.c]
depends=terminal.h,../config.h

[tab.c]
depends=tab.h

[terminal.c]
depends=terminal.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[widget.c]
depends=widget.h

[window.c]
depends=window.h
