targets=terminal
#cppflags=-D EMBEDDED
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop` -lintl
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,terminal.h

#targets
[terminal]
type=binary
sources=terminal.c,main.c
install=$(BINDIR)

#sources
[terminal.c]
depends=terminal.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[main.c]
depends=terminal.h,../config.h
